{
  "name": "reactredux-boilerplate",
  "version": "1.0.0",
  "description": "Simple Setup - ReactRedux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --progress --colors --watch"
  },
  "author": "Karthik",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
